# DevicesAPI

./: build.gradle  settings.gradle
src/main/java/com/gloabal/payments/devices/: DeviceConfiguration.java  DeviceExceptionHandler.java  DevicesApplication.java
src/main/java/com/gloabal/payments/devices/common/error/: ErrorHandler.java
src/main/java/com/gloabal/payments/devices/common/exception/: ServiceException.java
src/main/java/com/gloabal/payments/devices/common/modal/: BaseResponse.java  Device.java  DeviceError.java  DeviceResponse.java  ErrorMessages.java
src/main/java/com/gloabal/payments/devices/common/utils/: CommonUtils.java
src/main/java/com/gloabal/payments/devices/common/validator/: DeviceValidator.java
src/main/java/com/gloabal/payments/devices/controller/: DeviceApi.java
src/main/java/com/gloabal/payments/devices/controller/impl/: DeviceController.java
src/main/java/com/gloabal/payments/devices/dao/: DeviceDao.java
src/main/java/com/gloabal/payments/devices/dao/impl/: DeviceDaoImpl.java
src/main/java/com/gloabal/payments/devices/dao/mapper/: DeviceDetailsMapper.java
src/main/java/com/gloabal/payments/devices/helper/: DeviceHelper.java
src/main/java/com/gloabal/payments/devices/service/: DeviceService.java
src/main/java/com/gloabal/payments/devices/service/impl/: DeviceServiceImpl.java
src/main/resources/: ErrorMessage.json  application.properties
src/test/java/com/gloabal/payments/devices/: DevicesApplicationTests.java
